{
  "name": "@mojangplsfix/pi-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "A collection of modular extensions for Pi",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extensions"
  ],
  "pi": {
    "extensions": [
      "./packages/ask-user-question/index.ts",
      "./packages/plan-mode/index.ts",
      "./packages/repository-reference/index.ts",
      "./packages/notify/index.ts",
      "./packages/todos/index.ts",
      "./packages/context-size/index.ts",
      "./packages/codex-compaction/index.ts",
      "./packages/large-paste/index.ts",
      "./packages/model-cost-badges/index.ts",
      "./packages/stats/index.ts",
      "./packages/subagents/index.ts",
      "./packages/uv/index.ts",
      "./packages/working-indicator/index.ts",
      "./packages/web-search/index.ts",
      "./packages/usage-meter/index.ts"
    ],
    "skills": [
      "./packages/web-search/skills",
      "./packages/subagents/skills",
      "./packages/bro/skills",
      "./packages/ste-writing/skills",
      "./packages/grilling/skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "validate:package": "tsx scripts/validate-package.ts",
    "lint:docs": "uv run --no-project python scripts/ste-lint.py README.md docs/*.md packages/*/README.md",
    "check": "npm run typecheck && npm run lint && npm run test && npm run validate:package"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.1.0",
    "@biomejs/biome": "2.5.6",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
